/*
html,
body {
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.body-administrador {
  background-color: #282828;
  color: #f5f5f5;
}



/* Bootstrap code * /
.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}


/* Nav bar * /
.icon__log-in {
    padding: 1.5rem;
}

.nav {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 1rem;
}
.nav_item {
    list-style: none;
}


/* Vista Inicio * /
.icon_nav {
  padding-right: .5rem;
} 

.vista__inicio {
  background: #f5f5f5;
  height: 100vh;
  width: 100%;
}

/* Grids * /
.grid {
  display: grid;
}

.grid--1x2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid--1x3 {
   grid-template-columns: repeat(3, 1fr);
}

.vistaPacientes1 {
  background: #f5f5f5;
  height: 100vh;
  width: 100%;
  align-content: center;
  align-items: start;
  justify-content: center;
  justify-items: center;
  grid-template: repeat(2, auto) / 40fr 60fr;
  padding-left: 30px;
  padding-top: 30px;
  padding-right: 50px;
  padding-bottom: 30px;

}

.containerr { 
  margin: 0 !important;
  background: #f5f5f5;
  height: 50vh;
  width: 100%;
  padding: 1rem .5rem ;
  grid-template: repeat(2, auto) / 40fr 60fr;
  gap: 30px;
  align-items: start;
  justify-items: auto;
}

/* Media Objects * /
.media {
  display: flex;
  padding-bottom: 1.5rem;
}

.media__body {
  margin: 0 1rem;
}

/* Historia clinica section * /
.historia-clinica {
  margin: .5rem;
}

.historia-clinica__heading {
  margin:0 0 4rem 0;
}

*/

html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-weight: normal;
 }
 table { border-collapse: collapse; border-spacing: 0; }
 td, th, caption { font-weight: normal; text-align: left; }
 img, fieldset { border: 0; }
 ol { padding-left: 1.4em; list-style: decimal; }
 ul { padding-left: 1.4em; list-style:square; }
 q:before, q:after { content:''; }

:root {
  --color-primary: #40CFFF;
  --color-secondary: #7CD9F9;
  --color-accent: #2D93D5;
  --color-headings: #004F98;
  --color-body: #686B69; 
  --color-border: #B4B7B5;  
  --border-radius: 6px;
}

*, 
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography*/
html {
  font-size: 62.5%;
}
 
h1, 
h2, 
h3 {
  color: var(--color-headings);
  margin: 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

p {
  margin-top: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--color-body);
  font-size: 1.5rem;
  line-height: 1.5;
}


@media screen and (min-width: 1024px) {
  
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.5rem;
  }

  body {
    font-size: 2rem ;
  }
}

/* Icons */
.icon {
  width: 30px;
  height: 30px;
}

.icon--primary {
  color: var(--color-headings);
}

/* Links */
a {
  text-decoration: none;
}

/* Lists */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);

}

/* Collapsibles */
.collapsible__header {
  display: flex;
  justify-content: space-between; 
}

.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}


.collapsible__content { 
  max-height: 0;
  overflow: hidden;
  transition: all  0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}


/* Nav bar */
.nav {
  background: var(--color-headings);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: .5rem .5rem;
  align-items: center;
}

.nav__list {
  width: 100%;
  margin: 0;
  font-size: 3rem;
}

.nav__item {
  padding: 0 1rem;
}

.nav__item > a {
  color: var(--color-secondary);
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: var(--color-border);
}

.nav__icon {
  color: var(--color-secondary);
  fill: var(--color-secondary);
}
.nav__icon:hover {
  color: var(--color-border);
}

.nav__toggler {
  opacity: 1;
  cursor: pointer;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 0.5;

}

.nav__brand {
  transform: translateY(2px);
  color: var(--color-accent);
  fill: var(--color-accent);

}

#nav__active {
  color: var(--color-border);
}

@media screen and (min-width: 1024px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 2rem;
    max-height: 100%;
    opacity: 1 ;
  }

  .nav__item {
    border: 0;
  }

  .fa-2x {
    font-size: 1.8em;
  }
}


/* Buttons*/
.btn {
  font-weight: 600;
  text-transform: uppercase;
  padding: .8rem .8rem;
  border: 0;
  border-radius: var(--border-radius);
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
}


/* Grids */
.grid {
  display: grid;
  gap: 30px;
  padding: 10px;
  }


/* ***************************** VISTA_INICIO ********************************** */


.grid--2x2 {
  display: grid;
  gap: 10px;
  padding: 15px;
  grid-template-columns: 85% 15%;
  grid-template-rows: 1fr 100%;
}

@media screen and (min-width: 768px) {
  .item1 { 
    grid-area: barraEstado; 
  }
  .item2 { 
    grid-area: avisos; 
  }
  .item3 { 
    grid-area: comentarios; 
  }
  .item4 { 
    grid-area: citas; 
  }
  .grid {
    grid-template-areas:
      'barraEstado barraEstado'
      'avisos comentarios'
      'citas citas';
    }
  .grid--3x2 {
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: 1fr 1fr;

  }
  .grid--2x2 {
    grid-template-columns: 85% 15%;
  }
}


/* ----------- Section barraEstado ------------ */
.saludo {
  font-size: 3.5rem;
  transition: color 0.4s;
}

@media screen and (min-width: 1024px) {
  .saludo {
    font-size: 5rem;
  }
}

/* ----------- Section avisos ------------ */
/* Slider */
.slide {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50vh;
  overflow-x: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide1 {
  background-image: url("/images/covid.jpeg")
}

.slide2 {
  background-image: url("/images/torax.jpeg")
}

.slide3 {
  background-image: url("/images/vacuna.jpeg")
}
/*   HASTA AQUI ME FUNCIONAN BIEN LAS FLECHAS DE LOS AVISOS       By: Samuel NÃ©stor A.*/
.arrow {
  cursor: pointer;
  position: relative;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 20px 30px 20px 0;
  border-color: transparent var(--color-primary) transparent transparent;
  left: 0.1rem;
  top: 20rem;
  margin-left: 10px;
  opacity: 0.5;
}

#arrow-right {
  border-width: 20px 0 20px 30px;
  border-color: transparent transparent transparent var(--color-primary);
  left: 44rem;
  top: -13rem;
  margin-right: 10px;
  opacity: 0.5;
}

@media screen and (min-width: 1024px) {
  #arrow-left {
    left: 0;
    top: 19rem;
    margin-left: 10px;
  }
  
  #arrow-right {
    left: 57.5rem;
    top: -14rem;
    margin-right: 10px;
  }
}



/* ----------- Section comentarios ------------ */
/* Buttons*/
.btn--primary {
  background: var(--color-headings);
  color: rgba(255, 255, 255, 0.9);
  align-self: center;
  font-size: 1rem; 
  height: 30px;
}

.btn--primary:hover {
  background: var(--color-primary);
}

.btn--secondary {
  background: #ffff  ;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  align-self: center;
  font-size: .8rem; 
  height: 25px;
}

.btn--secondary:hover {
  background: var(--color-secondary);
  color: #ffff;
}


/* Media */
.media-doctors {
  display: flex;
}

.media__image {
  margin-top: .5rem;
}
.media__name {
   margin-top: 0;
   margin-bottom: 0;
   font-size: 1.8rem;
}

.media__date {
  font-size: 1.6rem;
  margin-bottom: 0;
}

.media__comment {
  font-size: 1.4rem;
  margin: 0 .5rem;
}


@media screen and (min-width: 1024px) {
  .media__name {
    font-size: 2rem;
  }
 
 .media__date {
   font-size: 1.6rem;
   }

 .media__comment {
  font-size: 1.4rem;
  margin: 0 0.5rem;

  }

    .btn--secondary {
  width: 80px;
  }
}



/* Inputs */
.input--comment {
  padding: .4rem 1rem;
  width: 300px;
  font-size: 1.6rem;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  outline: 0;
  color: var(--color-body);
}

::placeholder {
  color: var(--color-headings);
  font-size: 1.5rem;
  opacity: .5;
}

.input-group {
  padding: .5rem .5rem;
  height: 50px;
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
}

.fa-1x {
  font-size: 1.5em;
}

.fa-1xC {
  font-size: 1.3em;
}

.input-group .input--comment {
  border: 0;
  flex-grow: 1;
}

@media screen and (min-width: 1024px) {
  .input--comment {
    font-size: 1.5rem;
  }

  ::placeholder {
    font-size: 1.5rem;
  }

}

/* Comment group */
.itemUser { 
  grid-area: user; 
}
.itemButton { 
  grid-area: button; 
}
.itemComment { 
  grid-area: comment; 
  margin-left: 3.7rem;
}

.commentsUser__color {
  color: var(--color-secondary);
}

.comment-group {
  grid-template-areas:
      'user button'
      'comment comment';
}

.response-mode {
  padding-left: 4rem;
}

@media screen and (min-width:768px) {
  .itemComment { 
    font-size: 1.8rem;
    margin-left: 4rem;
  }

  .itemButton { 
font-size: 1rem; 
 }

}

/* ----------- Section citas ------------ */
/* Tables */
.dates-table {
  border-collapse: collapse;
  margin: 2.2rem 0;
  min-width: 400px;
  width: 100%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.dates-table thead tr {
  background-color: var(--color-primary);
  color: #ffffff;
  text-align: left;
}

.dates-table th,
.dates-table td {
    padding: 2.2rem 2.5rem;
    text-align: left;

}

.dates-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.dates-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.dates-table tbody tr:last-of-type {
  border-bottom: 2px solid var(--color-primary);
}



/* ***************************** VISTA_PACIENTES_PRINCIPAL ********************************** */
/* Typography */

/* Grids */
.gridPacientes {
  display: grid;
  gap: 30px;
  padding: 10px;
  }

  @media screen and (min-width: 768px) {
    .saludoPacientes {
      font-size: 5rem;
    }
    .itemBarra{ 
      grid-area: barra; 
    }
    .itemRegistro { 
      grid-area: registro; 
    }
    .itemBusqueda { 
      grid-area: busqueda;   
    }

    .gridPacientes {
      grid-template-areas:
        'barra barra'
        'registro busqueda';      
      }

    .gridPacientes--2x2 {
      grid-template-rows: auto 1fr ;
      grid-template-columns: 1fr 1fr;
    }
  }

/* ----------- Section barra ------------ */

/* ----------- Section registro ------------ */
  /* Buttons */
  .btnPacientes {
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    border-radius: var(--border-radius);
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
  }
  
  .btnPacientes--registro {
    background: var(--color-headings);
    color: rgba(255, 255, 255, 0.9);
    padding: .6rem .6rem;
    align-self: center;
    font-size: 1.2rem; 
    height: 40px;
    width: max-content;
  }

  .btnPacientes--registro:hover {
    background: var(--color-primary);
  }

  .btnRegistro {
    text-align: center;
    margin: 60px;
  }

  @media screen and (min-width:768px) {
    .btnPacientes--registro {
      padding: 1rem 1em;
      font-size: 1.5rem; 
      height: 40px;
      position: relative;
      transform: translateY(5px);
    }
  }


  /* ----------- Section busqueda ------------ */
  /* Buttons */
  .btnBusqueda {
    background: var(--color-primary);
  }
  .btnBusqueda:hover {
    background: var(--color-headings);
  }


  /* Inputs */
  .input-groupPacientes {
    padding: .5rem .5rem;
    height: 50px;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .input--placeHolder {
    padding: .4rem 1rem;
    width: 300px;
    font-size: 1.5rem;
    font-weight: 500;
    border: 0;
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-body);
  }

  .input--placeHolder::placeholder {
    color: var(--color-headings);
    font-size: 1.2rem;
    opacity: .5;
  }

  .input-groupPaciente .input--placeHolder {
    border: 0;
    flex-grow: 1;
  }


  @media screen and (min-width: 1024px) {
    .input--placeHolder {
      font-size: 1.8rem;
      font-weight: 550;
    }
  
  }

  /* ***************************** VISTA_PACIENTES_EXPEDIENTE CLINICO ********************************** */
/* Grids */
.grid_pacientes_expediente {
  display: grid;
  gap: 30px;
  padding: 10px;
  }

  .itemPaciente { 
    margin-top: 20px;
  }
  .itemResumen {
    margin-top: 20px;
  }

@media screen and (min-width: 768px) {
  .itemPaciente { 
    grid-area: paciente; 
  }

  .itemResumen { 
    grid-area: resumen; 
  }
  .itemExpediente { 
    grid-area: expediente; 
  }

  .grid_pacientes_expediente {
    grid-template-areas:
      'paciente resumen'
      'expediente expediente';
    }
  .grid_pacientes_expediente--2x2 {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;

  }
 
}


/* ----------- Section paciente ------------ */
/* Media Object */
.media-pacient_expediente {
  display: flex;
  justify-content: flex-start;
}

.media__image_expediente {
  font-size: 4rem; 
  color: var(--color-body);
}

.media_rightSide {
  margin-left: 2rem;
}
.media__name_expediente {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  color: var(--color-body);
}

.media__data_expediente {
 font-size: 1.2rem;
 margin-bottom: 0;
 color: #000;
 opacity: .8;
 
}

@media screen and (min-width: 1024px) {

  .media__image_expediente {
    font-size: 5rem; 
  }
  .media__name_expediente {
    font-size: 3.5rem;
  }
  
  .media__data_expediente {
    font-size: 1.6rem;
  }

}

  /* Buttons */
.btn_expediente_crearConsulta {
  width: 100%;
  background: var(--color-headings);
  color: #fff;
  padding: .6rem .6rem;
  align-self: center;
  font-size: 1.5rem; 
  font-weight: 400;
  height: 40px;
  margin-top: 2rem;
}

.btn_expediente_crearConsulta:hover {
  background: var(--color-accent);
}


@media screen and (min-width: 1024px) {
  .btn_expediente_crearConsulta {
    padding: .8rem .8rem;
    font-size: 2rem; 
    font-weight: 400;
    height: 50px;
    margin-top: 3rem;
    margin-left: 15px;
    margin-right: 15px;
  }

}